# Project_Detect_Text

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/philipstudio/projectdetecttext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_camera.xml  button_render.xml  custom_background.xml  custom_background_button.xml  custom_background_spinner.xml  custom_button_render.xml  custom_spinner.xml  ic_baseline_apps.xml  ic_baseline_arrow_back.xml  ic_baseline_attachment.xml  ic_baseline_camera.xml  ic_baseline_close.xml  ic_baseline_color_lens.xml  ic_baseline_format_align_center.xml  ic_baseline_format_align_justify.xml  ic_baseline_format_align_left.xml  ic_baseline_format_align_right.xml  ic_baseline_format_bold.xml  ic_baseline_format_indent_decrease.xml  ic_baseline_format_indent_increase.xml  ic_baseline_format_italic.xml  ic_baseline_format_line_spacing.xml  ic_baseline_format_list_bulleted.xml  ic_baseline_format_list_numbered.xml  ic_baseline_format_size.xml  ic_baseline_format_underlined.xml  ic_baseline_image.xml  ic_baseline_more_vert.xml  ic_baseline_photo_library.xml  ic_baseline_picture_as_pdf_red.xml  ic_baseline_redo.xml  ic_baseline_subject.xml  ic_baseline_undo.xml  ic_baseline_view_quilt.xml
app/src/main/res/drawable-v24/: custom_edittext.xml
app/src/main/res/layout/: activity_camera.xml  activity_list_pdf.xml  activity_text_editor.xml  content_layout.xml  item_file_pdf.xml  item_file_pdf_horizontal.xml  item_file_pdf_vertical.xml  item_language.xml  layout_bottomsheet_create_folder.xml  layout_choose_size.xml  layout_dialog.xml  layout_dialog_create_file_pdf.xml  layout_menu_editor.xml  layout_progress_dialog.xml  toolbar_editor.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/philipstudio/projectdetecttext/: ExampleUnitTest.java
openCVVer410/: build.gradle
openCVVer410/src/main/java/org/opencv/android/: BaseLoaderCallback.java  CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java  LoaderCallbackInterface.java
openCVVer410/src/main/java/org/opencv/aruco/: Aruco.java  Board.java  CharucoBoard.java  DetectorParameters.java  Dictionary.java  GridBoard.java
openCVVer410/src/main/java/org/opencv/bgsegm/: Bgsegm.java
openCVVer410/src/main/java/org/opencv/bioinspired/: Retina.java  RetinaFastToneMapping.java  TransientAreasSegmentationModule.java
openCVVer410/src/main/java/org/opencv/core/: Core.java
openCVVer410/src/main/java/org/opencv/dnn/: Dnn.java  Net.java
openCVVer410/src/main/java/org/opencv/engine/: OpenCVEngineInterface.java
openCVVer410/src/main/java/org/opencv/face/: BIF.java  BasicFaceRecognizer.java  EigenFaceRecognizer.java  Face.java  FaceRecognizer.java  Facemark.java  FacemarkKazemi.java  FacemarkLBF.java  FacemarkTrain.java  FisherFaceRecognizer.java  LBPHFaceRecognizer.java  MACE.java  StandardCollector.java
openCVVer410/src/main/java/org/opencv/features2d/: AKAZE.java  AgastFeatureDetector.java  BRISK.java  DescriptorMatcher.java  FastFeatureDetector.java  GFTTDetector.java  KAZE.java  MSER.java  ORB.java
openCVVer410/src/main/java/org/opencv/img_hash/: AverageHash.java  BlockMeanHash.java  ColorMomentHash.java  MarrHildrethHash.java  PHash.java  RadialVarianceHash.java
openCVVer410/src/main/java/org/opencv/imgcodecs/: Imgcodecs.java
openCVVer410/src/main/java/org/opencv/imgproc/: Imgproc.java  Subdiv2D.java
openCVVer410/src/main/java/org/opencv/ml/: ANN_MLP.java  Boost.java  DTrees.java  EM.java  LogisticRegression.java  NormalBayesClassifier.java  RTrees.java  SVM.java  SVMSGD.java  TrainData.java
openCVVer410/src/main/java/org/opencv/objdetect/: CascadeClassifier.java  HOGDescriptor.java
openCVVer410/src/main/java/org/opencv/photo/: AlignExposures.java  AlignMTB.java  CalibrateCRF.java  MergeDebevec.java  MergeExposures.java  MergeMertens.java  MergeRobertson.java  Photo.java
openCVVer410/src/main/java/org/opencv/plot/: Plot2d.java
openCVVer410/src/main/java/org/opencv/structured_light/: GrayCodePattern.java  SinusoidalPattern.java  (+1 more)
(+58 files in other folders)
