apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.philipstudio.projectdetecttext"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':openCVVer410')
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //library tesseract for ocr
    implementation 'com.rmtheis:tess-two:9.1.0'

    //library use request permission
    implementation 'com.karumi:dexter:6.2.1'

    //library create file pdf
    implementation 'com.itextpdf:itextg:5.5.10'

    //library editor
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.chinalwb:are:0.1.7'

    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //library color picker
    implementation 'com.github.duanhong169:colorpicker:1.1.6'
}
apply plugin: 'com.google.gms.google-services'