<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorBlue">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button_render"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_margin="8dp"
                android:background="@drawable/custom_button_render"
                android:text="@string/render" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_below="@id/toolbar"
        android:id="@+id/edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@null"
        android:hint="@string/enter_your_text_here"/>

    <FrameLayout
        android:layout_above="@+id/horizontal_scroll_view"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
        <include
            android:layout_alignParentBottom="true"
            layout="@layout/layout_menu_editor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>
