<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_margin="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/ic_baseline_picture_as_pdf_red"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <RelativeLayout
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <TextView
                android:id="@+id/item_textview_name_file"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:text="@string/create_new_file_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_marginTop="5dp"
                android:layout_below="@id/item_textview_name_file"
                android:id="@+id/item_textview_name_path"
                android:textSize="14sp"
                android:layout_marginStart="10dp"
                android:text="@string/create_new_file_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>

    <View
        android:background="#000000"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>
</LinearLayout>